<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*ocupa todo a tela*/
            background-attachment: fixed; /*fixa o fundo*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ex voluptates minima similique sequi. Suscipit quis ipsam consectetur consequatur, modi corrupti, blanditiis officia incidunt ab quaerat rerum nam, corporis vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus corrupti culpa reprehenderit laborum, sapiente error soluta autem itaque numquam fugit corporis ex vitae ducimus quo voluptatibus assumenda exercitationem rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias sed itaque eligendi laborum laboriosam natus culpa, fugiat, quia sapiente consequuntur exercitationem inventore deserunt nihil voluptates dolore distinctio perspiciatis delectus!</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nisi laboriosam, deserunt ipsa vero non libero nemo tenetur facilis odit ullam, accusamus temporibus molestiae omnis eius architecto eum! Reiciendis, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ex minima tempora iste, doloribus necessitatibus accusamus quis id quam corrupti ratione non perspiciatis explicabo! Nostrum quo maiores ea fugit sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iusto nemo optio neque suscipit nostrum labore consectetur amet reiciendis culpa? Dignissimos eveniet veniam perferendis laudantium pariatur ab molestias eos assumenda.</p>
        </h1>
    </main>
    
</body>
</html>