<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px; /*Define o tamanho inicial do item*/
            flex-shrink: 1; /*Define o quanto o item pode encolher*/
            flex-grow: 0; /*Define o quanto o item pode crescer em relação aos outros.*/
            /*

            Sua Shorthand é flex-grow - flex-shrink - lex-basis
            flex: 0 1 200px
            
            */
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    
</body>
</html>