<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */




        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::before {
            content: '☞';
            color: black;
        }

        a::after {
            content: '☜';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Devideos" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCZRh8zyiw942UsNTlhMcIXw" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/devideos01/" target="_blank">Instagram</a></li>
    </ul>
    
</body>
</html>